<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
  

  <nav>
    <div >
      <img class="logo" src="health website.jpg"  alt="logo">
    </div>
    <ul>
        <li><a href="#Home" >Home</a></li>
        <li><a href="#Services">Services</a></li>
        <li><a href="#Doctors" >Doctors</a></li>
        <li><a href="#Aboutus">About us</a></li>

      </ul>
      <div class="search">
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
      </div>
  </nav>

  <section id="home">
    <div class="excellence">
      <h2>Centre Of Excellence</h2>
      <center>
      <div class="dept">
        <div>
          <button  type="button" class="btn btn-outline-light btn-lg "> <a href="appointment.html" target="_blank">Cardiology</a></button>
          <button  type="button" class="btn btn-outline-light btn-lg "> <a href="appointment.html" target="_blank">Cardiology</a></button>
          <button  type="button" class="btn btn-outline-light btn-lg "> <a href="appointment.html" target="_blank">Cardiology</a></button>
        </div>
        <div>
          <button  type="button" class="btn btn-outline-light btn-lg "> <a href="appointment.html" target="_blank">Cardiology</a></button>
          <button  type="button" class="btn btn-outline-light btn-lg "> <a href="appointment.html" target="_blank">Cardiology</a></button>
          <button  type="button" class="btn btn-outline-light btn-lg "> <a href="appointment.html" target="_blank">Cardiology</a></button>
        </div>
      </div>
    </center>
    </div>
  </section>


  <section id="one">
    <h2>Why Choose Us ?</h2>
      <div class="one">
        <img class="image1" src="medical expertise.jpeg" alt="">
        <p>Exceptional Medical Expertise: Choose Health Care Hospitals for our renowned team of expert doctors, specialists, 
          and healthcare professionals who bring years of experience and expertise to ensure top-notch medical care and treatment.</p>
      </div>

      <div class="two">
        <img class="image2" src="medical expertise.jpeg" alt="">
        <p>Patient-Centered Approach: At Health Care Hospitals, we prioritize your well-being and comfort. Our compassionate and 
          dedicated staff are committed to providing personalized care, ensuring that you receive the attention, support, and 
          understanding you deserve throughout your healthcare journey.</p>
      </div>

      <div class="three">
        <img class="image3" src="medical expertise.jpeg" alt="">
        <p>State-of-the-Art Facilities: Experience healthcare at its finest with our cutting-edge facilities equipped with the latest medical technology and advanced equipment.
          From diagnostics to surgical procedures, we offer modern infrastructure to support accurate diagnoses and effective treatments.</p>
      </div>
  </section>

  <section id="appointment">

    <div class="photo">
      <img class="image" src="doctor-nurses-special-equipment_23-2148980721-removebg-preview.png" alt="HOSPITAL" >
      <div class="para"><p>Discover exceptional healthcare at Health care Hospitals, where cutting-edge technology 
         and compassionate care converge for an unparalleled patient experience.</p>
         <button  type="button" class="btn btn-outline-light btn-lg "> <a href="appointment.html" target="_blank">Book Appointment</a></button>
      </div>
  </div>
  </section>




<style>



nav{
    top: 0;
    position: fixed;
    display: flex;
   width: 100%;
   height: 18vh;
   background-color: #fff;
}
nav ul {
    display: flex;
    margin: 0.2%;
    list-style-type: none;
    padding: 1%;
    margin-top: 3%;
}

nav ul a{
    transition: all 0.3s ease-in-out;
}

nav ul a:hover{
    color: rgb(30, 138, 30);
    text-decoration: underline;
}

nav a {
    color: rgb(8, 8, 8);
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 500;
    margin: 15px;

}

nav .logo{
    padding-right: 4%;
    width: 85%;
    height: 18vh;
    cursor: pointer;
}

.search{
    margin-top: 4%;
    margin-left: 11%;
    
}
.photo{
    background-color:darkcyan;
    width:100%;
}

.photo .image{
    width: 28%;
    margin: 2% 5% 4% 15%;
}

.photo a{
    text-decoration: none;
    color: black;
}

.photo .btn:hover {
    transition: all 0.3s ease-in-out;
    transform: scale(1.1);
}
.photo .para{
    margin-left:  40%;
    margin: 10% 18% 10% 0;
    float:right;
    text-align: left;
    width: 30%;
}

.photo p{
    font-size: 1.2em;
    color: #fff;
}

.photo .para .btn{
    margin-top: 8%;
    margin-left: 50%;
}
.photo .para .btn a:hover{
    color: green;
}
.excellence{
    margin-top: 18vh;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    width:100%;
    height:55vh;
    background-color: darkcyan;
    background-image: url("https://media.istockphoto.com/id/1364075546/photo/empty-corridor-in-modern-hospital-with-information-counter-and-hospital-bed-in-rooms-3d.jpg?s=612x612&w=0&k=20&c=xxFDmIVpH1wJaaiorpvfzec4RRggSb48PDb_dU9bTjo=");
    background-repeat: no-repeat;
    background-size: cover;
}

.excellence h2{
    padding: 2%;
    /* color: #fff;*/
}

.dept .btn a:hover{
    color:green;

}
.dept a{
    text-decoration: none;
    color:#fff;
}

.dept .btn:hover{
    transition: all 0.3s ease-in-out;
    transform: scale(1.1);
}

.dept {
    display: block;
}

.dept button{
    margin: 4% 2% 2% 4%;
    background-color: rgb(34, 75, 79);
}

#one{
    width: 100%;
    height: 80vh;
}

#one p{
    font-size: 1em;
    text-align: left;
    justify-content: left;
    width: 85%;
}

.one{
    width:50%;
    margin: 2% 3% 3% 2%;
}

.one .image1{
    margin: 0 3% 0 0;
    float:left;
    width:28%;
}



.two{
    width: 50%;
    margin-left: 50%;
}

.two .image2{
    float:left;
    width:28%;
    margin: 0 3% 0 0;
}

.three{
    width:50%;
    margin: 2% 3% 3% 2%;
}

.three .image3{
    float:left;
    width:28%;
    margin: 0 3% 0 0;
}
#one h2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin:2%;
}
</style>

</body>
</html>

