<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

</head>
<style>
    video{
        width: 100%;
        height: 95vh;
        object-fit: fill;
    }
    .video{
        height: 95vh;
        margin: 2%;
    }
   .about{
    width:70%;
    margin-left:4%;
   }
    p{
        font-size: large;
         font-family:Open Sans ;
         
    }
    .para{
       margin-left: 4%;
       width: 70%;
    }
    .cr{
        margin-left: 11%;
    }
    .goal {
            display: flex;
            color: #000;
            backdrop-filter: blur(0.1px);
            background: transparent;
            
        }

        .vision, .mission {
            flex: 1;
            padding: 40px;
            padding-left: 22%;
            /* border: 1px solid; */
            /* border-color: antiquewhite; */
            
        }

        .vision h1 , p .mission h1 , p{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 650;
        }

        .mission{
            margin-left: -15%;
        }
        
        .vision h1 , .mission h1 {

            font-size:2.3rem ;
            font-family:'Courier New', Courier, monospace;
        }
  
    nav{
    top: 0;
    position: fixed;
    display: flex;
   width: 100%;
   height: 18vh;
   background-color: #fff;
   z-index: 999; 
}
nav ul {
    display: flex;
    margin: 0.2%;
    list-style-type: none;
    padding: 1%;
    margin-top: 3%;
}

nav ul a{
    transition: all 0.3s ease-in-out;
}

nav ul a:hover{
    color: rgb(30, 138, 30);
    text-decoration: underline;
}

nav a {
    color: rgb(8, 8, 8);
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 500;
    margin: 15px;

}

nav .logo{
    padding-right: 4%;
    width: 85%;
    height: 18vh;
    cursor: pointer;
}

.search{
    margin-top: 4%;
    margin-left: 11%;
    
}
#core{
    display:flex; 
    height: 32vh;
}
.core{
    margin: 4%;
    text-align: center;
}
.card{
    margin-left: 3.9%;
    

}
.card img{
    width: 70%;
}


</style>
<body>
    <nav>
        <div >
          <img class="logo" src="health website.jpg"  alt="logo">
        </div>
        <ul>
            <li><a href="index.html" >Home</a></li>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="doctors2.0.html" target="_blank">Doctors</a></li>
            <li><a href="aboutus.html" target="_blank">About us</a></li>
    
          </ul>
          <div class="search">
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
          </div>
      </nav>
    
    <div class="video">
        <video autoplay muted  loop>
            <source src="Untitled video - Made with Clipchamp (2) (1) (1) (1).mp4">
        </video>
        
    </div>
    <div class="about">
        <h1>About Us</h1>
        <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 100;">Healthcare is a leading Multispecialty Hospital chain with a significant presence in India. We provide a broad spectrum of health care
         services and have an extensive network of clinics, hospitals, specialty care facilities, Fertility Centers, and diagnostic labs.<br>
         Hospitals is spread across the three states of Telangana, Andhra Pradesh, and Maharashtra treating millions of patients
         every year with a focus on augmenting healthcare standards in India. We have renowned medical teams who work with the greatest
         technologies and international evidence-based protocols which offer the most comprehensive treatment across all specialties of
          medicines.</p>
        </div>
    <div class="para">
    <h1>Who we are ?</h1>

       <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 100;">healthcare is one of the most respected healthcare brands in the world with presence in 12 countries across the globe - 
        Germany, Sweden, Poland, Turkey,
         Belarus, Bulgaria, Georgia, Hungary, Romania, Serbia, Moldova, Ukraine and India</p>
    </div>
    <h1 class="core">Core Values</h1>
    <section id="core">
    <!--<div class="core" >
        <div class="cr">
            <img src="https://www.medicoverhospitals.in/images/teamwork.png" alt="">
            <p>Teamwork</p>
        </div>
        <div class="cr">
            <img src="https://www.medicoverhospitals.in/images/Entrepreneurship.png" alt="">
            <p>Entrepreneurship</p>
        </div>
        <div class="cr">
            <img src="https://www.medicoverhospitals.in/images/empowerment.png" alt="">
            <p>Empowerment
            </p>
        </div>
        <div class="cr">
            <img src="https://www.medicoverhospitals.in/images/Integrity.png" alt="">
            <p>Integrity</p>
        </div>
        <div class="cr">
            <img src="https://www.medicoverhospitals.in/images/quality.png" alt="">
            <p>Passion For Quality
            </p>
        </div>-->
        <div class="card" style="width: 15%;">
            <img src="https://www.medicoverhospitals.in/images/teamwork.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p >Teamwork</p>
            </div>
          </div>
          <div class="card" style="width: 15%;">
            <img src="https://www.medicoverhospitals.in/images/Entrepreneurship.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p >Entrepreneurship</p>
            </div>
          </div>
          <div class="card" style="width: 15%;">
            <img src="https://www.medicoverhospitals.in/images/empowerment.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p >Empowerment</p>
            </div>
          </div>
          <div class="card" style="width: 15%;">
            <img src="https://www.medicoverhospitals.in/images/Integrity.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p >Integrity<p>
            </div>
          </div>
          <div class="card" style="width: 15%;">
            <img src="https://www.medicoverhospitals.in/images/quality.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p >Passion For Quality</p>
            </div>
          </div>
    </section>
    <section class="goal"  style="margin: -68% 0 0 25%; font-weight: 300; border: none;">
        <div class="vision">
            <h1>Our Vision</h1>
           <p>" To be globally recognized for excellence in patient-centric healthcare, multi super-specialty 
            expertise with precision treatment, affordable to patients. "
            <p> 
        </div>
        <div class="mission" >
            <h1>Our Motto</h1>
           <p>" Caring for your health is all we do. "</p> 
        </div>
    </section>
</body>
</html>