<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    </head>
<title>Cardiology</title>
<style>
    h2{text-align: center;font-family: calibri;}
    p{text-align: left;font-family: calibri;}
    pre{font-family: calibri;}
    .container {
      
      flex-wrap: wrap;
      display: flex;
      flex-wrap: wrap;
      padding:30px;
      background: linear-gradient(to right, rgba(131, 169, 190, 0.8) 0%, rgba(23, 131, 137, 0) 400%);
      
    }
    
    .item {
      flex-basis: 50%;
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      background: linear-gradient(to right, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0) 100%);
    }

    .item .image {
      margin-right: 20px;
      padding:1px;
      
      
    }
    .item .text {
      font-size: 14px;
      padding:5px;
      
    }
    .btn a{
   text-decoration: none;
   color:black;
}
.btn:hover{
  transition: all 0.3s ease-in-out;
  transform: scale(1.1);
}
.btn{
  background-color: #F6F1E9;
  width:40%;
  height:5vh;
}
.dept .btn:hover{
    transition: all 0.3s ease-in-out;
    transform: scale(1.1);
}
.nephro{
  width:100%;
  height:80vh;
  font-size: large;
  background-color: rgb(215, 227, 227);
  
}
.nephro p{
  text-align: left;
   margin-left: 4%;
   margin-top: 6%;
}
.nephro h2{
  text-align: center;
}
.nephro img{
  float: right;

}
nav{
    top: 0;
    position: fixed;
    display: flex;
   width: 100%;
   height: 18vh;
   background-color: #fff;
   z-index: 999; 
}
nav ul {
    display: flex;
    margin: 0.2%;
    list-style-type: none;
    padding: 1%;
    margin-top: 3%;
}

nav ul a{
    transition: all 0.3s ease-in-out;
}

nav ul a:hover{
    color: rgb(30, 138, 30);
    text-decoration: underline;
}

nav a {
    color: rgb(8, 8, 8);
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 500;
    margin: 15px;

}

nav .logo{
    padding-right: 4%;
    width: 85%;
    height: 18vh;
    cursor: pointer;
}

.search{
    margin-top: 4%;
    margin-left: 11%;
    
}

    
    
</style>

<body>
  
  <script id="replace_with_navbar" src="nav.js"></script>
  <div class="nephro" style="margin-top: 18vh;">
  <h2>

  Cardiology
  </h2>
  <img src="department images/cardiology-removebg-preview.png">
  <p>
    The department of Cardiology at the Lisie Heart institute is one on the largest cardiology facility in the state of Kerala, providing outstanding care for patients with a team of highly qualified, skilled and dedicated professionals from various cardiac sub-specialities.

The department has a legacy of 25 years, a legacy of excellence in patient care, research and education. Our highly competent team has well qualified doctors in sub-speciality services including Pediatric Cardiology, Electrophysiology, and Adult Coronary, Structural and Vascular Cardiology.
<br>
<br>
Critical care services are the best, with a fully equipped 24 bedded coronary care unit having the latest equipment in monitoring and therapy. In Non-invasive lab has 8 top of the class echo doppler machines with Stress testing, Holter and Ambulatory monitoring. The Invasive lab has 3 state of the art digital catheterisation labs with dedicated coronary, pediatric and electrophysiology labs.
  </p>
</div>  
</body>
<body>
  <h2 style="color:#146C94;">Clinical Team</h2>
<div class="container">
  <div class="item">
    <img src="doctorimages/pallavi-removebg-preview.png" width="200" height="220" alt="Image 1" class="image">
    <div class="text">
      <h3>Dr. Pallavi <br>  MBBS, MD(Gen Med), DM(Cardio)SGPGI, FACC(USA) </h3> 
    <h3> Work Experience :5+ Yrs</h3>
    <h3>Language :Telugu,English</h3>
    <h3> Timings: MONDAY-SATURDAY</h3>
    <button  type="button" class="btn btn-outline-light btn-lg "> <a href="appointment.html" target="_blank">Book Appointment</a></button>
    </div>
  </div>
  <div class="item">
    <img src="doctorimages/gayatri-removebg-preview.png" width="200" height="220"alt="Image 2" class="image">
    <div class="text">
      <h3> Dr. Gayatri <br> MBBS, MD, DM (Cardiology),General Physician </h3> 
        <h3> Work Experience :5+ Yrs</h3>
        <h3>Language :Telugu,Hindi,English</h3>
        <h3> Timings: MONDAY-SATURDAY</h3>
        <button  type="button" class="btn btn-outline-light btn-lg "> <a href="appointment.html" target="_blank">Book Appointment</a></button>
    </div>
  </div>
</div>
</body>
</html>