<!doctype html>
<html lang="en">
    <head>
        <title>Hospital Department</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" >
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        body{
            background-color: antiquewhite;
        }
        h1{color: rgb(12, 28, 203);
        text-shadow: 2px 2px 4px #000000;
        font-size:40px;
        text-align:center;
        
        }
        i{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            font-size:20px;
            color:rgb(33, 3, 74);
        }
        p{font-size:20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
        #icons{
            /*color:aqua;*/
            text-transform:uppercase;
        }
        #imgbox{
            display:flex;
            justify-content:right;
            float:right;
            width:24%;
            margin: 2% 10% 4% 2%;
            border-radius: 10px;
        } 
        .info{
            display:flex;
            justify-content:center;
            align-items:center;
            font-size:20px;
    
        } 
        .box1{
            width:75%;
            padding:20px ;
            margin:25px 25px 25px 0.1px;
            transition:1s;
        }
        .box2{
            width:75%;
            padding:20px ;
            margin:25px 25px 25px 0.1px;
            transition:1s ;
        }

        .box3{
            width:75%;
            padding:20px ;
            margin:25px 25px 25px 0.1px;
            transition:1s ;
        }

        #imgbox1{
            width: 32%;
            float: left;
            margin: 5% 0% 5% 8%;
            border-radius: 10px;
        }

        #imgbox2{
            width: 30%;
            float: left;
            margin: 5% 0% 5% 10%;
            border-radius: 10px;
        }
        
        .p1 {
            margin: 5%;
            margin-left: 8%;
            width: 130%;
        }

        .p2{
            margin-right: 5%;
        }
       

        
    </style>

    <link rel="stylesheet" href="css/style.css">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    
        <script src="https://kit.fontawesome.com/d63b211e4f.js" crossorigin="anonymous"></script>
        
    </head>
    

    <body>
        <script id="replace_with_navbar" src="nav.js"></script>
        <h1  style="margin-top: 17vh;"> TEACHERS AS FACILITATORS</h1> 
        
        <img id="imgbox" src="https://media.istockphoto.com/id/1148232146/photo/teacher-with-school-children-at-classroom.jpg?s=612x612&w=0&k=20&c=AyW7cQfpi6vCIS7DeBE-yZx6kpJScDcjTxJlVnQu0QU=" alt="teacher" />
       
        <div class="info">
        <div class="box1">
           
            <i class='fas fa-chevron-circle-right' style="margin: 2%;"> MEET OUR EDUCATORS</i>  
            <br>
            
            <p style="margin: 2%;" >
            At Infinity Quest Academy we believe that the educators are instrumental in shaping 
            not only the achievements of students but alsoin establishing the reputation of a 
            school. Mirroring this ethos we follow a stringent teacher recruitment process.The
            school's leadership team seeks professionals throughout the year and recruits the
            through a rigorous process of interviewing and class-demonstrations.
            </p> 
            </div>
        </div>

        <div class="info">
            <div class="p1">
            <p style="margin: 2%;color:rgb(33, 3, 74);">
            <i id="icons" class=' fas fa-angle-double-right'>Teachers Undergo</i><br>
            All Teachers undergo a strict recruitment process involving multiple rounds of 
            interview and Classroom demo sessions.Teachers will be assessed on subject knowledge,
            Class room management and Student participation among many other things.</p>
            </div>
            <div class="p2">
            <p style="margin: 2%;color:rgb(33, 3, 74);">
            <i id="icons" class=' fas fa-angle-double-right'> our Teachers "go the  extra  mile"</i><br>
            Our teachers regularly undergo training programs on class room management, subject 
            specific skills,Student behaviour analysis etc by certified trainers and CBSE empanelled 
            agencies.
            </p>
            </div>
        </div>

       
        <img id="imgbox1" src="https://pcprd.azureedge.net/content/6209361a5956.jpg" alt="Parent" />
        <div class="info">
            <div class="box2">
                
            <i class='fas fa-chevron-circle-right' style="margin: 2%;"> Parental Involvement</i>  
            <p style="margin: 2%;">
            While you interact with our teachers, they'll want to get to know you and your child
            better to work out ways for bring forth your child’s talents as we believe that close 
            parent-teacherrelationships can go a long way to help students achieve their individual
            best.
            Parent Teacher Meetings will happen after every assessment (Two Months Once) and
            monthly personal files of students will be shared with parents which contains progress
            Report for all below parameters through our school Mobile App,Email or in printedformat.
        </p>
        </div>
        </div>

        <img id="imgbox2" src="https://www.staloysius.edu.in/storage/files/Academic%20Year%202022-23/PDF%202022-23/Fullbright%20Program/IMG-20230427-WA0055.jpg" alt="coordinators" />
        
        <div class="info">
            <div class="box3">
             
            <i class='fas fa-chevron-circle-right' style="margin: 2%;"> Academy Coordinators</i>
            <p style="margin: 2%;">
            The Infinity Quest Academy coordinators ensure the state-of-art facilities reach
            children in the classroom shaping the direction of the school, establishing the 
            culture and ethic on premises.

            They inspire and motivate; giving teachers the support and confidence to be the
            very best educators and motivating students to achieve their potentials along with
            the full support of Infinity quest parents.Coordinators also constantly assess the
            standard of teaching during regular internal school inspections.
            </p>
            
        </div>
        </div>
    </body>
</html>