<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
      </head>
<title>Nephrology</title>
<style>
    h2{text-align: center;font-family: calibri;}
    p{text-align: left;font-family: calibri;}
    pre{font-family: calibri;}
    .container {
      
      flex-wrap: wrap;
      display: flex;
      flex-wrap: wrap;
      padding:30px;
      background: linear-gradient(to right, rgba(131, 169, 190, 0.8) 0%, rgba(23, 131, 137, 0) 400%);
      
    }
    
    .item {
      flex-basis: 50%;
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      background: linear-gradient(to right, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0) 100%);
    }

    .item .image {
      margin-right: 20px;
      padding:1px;
      
      
    }
    .item .text {
      font-size: 14px;
      padding:5px;
      
    }
    .btn a{
   text-decoration: none;
   color:black;
}
.btn:hover{
  transition: all 0.3s ease-in-out;
  transform: scale(1.1);
}
.btn{
  background-color: #F6F1E9;
  width:40%;
  height:5vh;
}
.dept .btn:hover{
    transition: all 0.3s ease-in-out;
    transform: scale(1.1);
}
.nephro{
  width:100%;
  height:80vh;
  font-size: large;
  background-color: rgb(215, 227, 227);
  
}
.nephro p{
  text-align: left;
   margin-left: 4%;
   margin-top: 6%;
}
.nephro h2{
  text-align: center;
}
.nephro img{
  float: right;

}
nav{
    top: 0;
    position: fixed;
    display: flex;
   width: 100%;
   height: 18vh;
   background-color: #fff;
   z-index: 999; 
}
nav ul {
    display: flex;
    margin: 0.2%;
    list-style-type: none;
    padding: 1%;
    margin-top: 3%;
}

nav ul a{
    transition: all 0.3s ease-in-out;
}

nav ul a:hover{
    color: rgb(30, 138, 30);
    text-decoration: underline;
}

nav a {
    color: rgb(8, 8, 8);
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 500;
    margin: 15px;

}

nav .logo{
    padding-right: 4%;
    width: 85%;
    height: 18vh;
    cursor: pointer;
}

.search{
    margin-top: 4%;
    margin-left: 11%;
    
}
</style>

<body>
  <script id="replace_with_navbar" src="nav.js"></script>
  <div class="nephro" style="margin-top: 18vh;">
  <h2>

  Nephrology 
  </h2>
  <img src="department images/nephro_img-removebg-preview.png">

  <p>
    
    Health Care Hospitals is regarded as one of the best nephrology & urology hospitals in India with a legacy of innovation and excellence.

    The department of Nephrology and Urology provide care in all aspects of Nephrology and Urology. Kidney biopsies, Critical care nephrology, Hemodialysis and Peritoneal dialysis are some of the areas we specialize in. With more than 6000 Nephrology admissions and over 5000 Urological surgeries each year, the Centres have the caliber and experience to provide the best of care in Nephrology and Urology. While over 21,000 kidney transplants have been performed so far, more than 75,000 patients receive hemodialysis and peritoneal dialysis each year.
    Our nephrologists & urologist team offer treatment services for adult and pediatric urological conditions in India.
    <br><br>
    Birth defects, also called congenital disorders, treatment of kidney and bladder stones, cancer care, management of incontinence, infertility and erectile disorders are some of the areas where we excel. Lithotripsy, Endo-urology, TURP and laparoscopic urological surgeries are performed regularly. The centres also use the highly sophisticated da Vinci® robotic surgicalaz system, the most advanced platform for minimally invasive surgery available today. Our team of nephrology and urology doctors are trained at the top centres in the world, our Nephrologists 
    and Urologists work in tandem to ease the suffering of people with kidney and genitourinary tract diseases.
  </p>  
</div>  
</body>
<body>
    <h2 style="color:#146C94;">Clinical Team</h2>
    <div class="container">
      <div class="item">
        <img src="doctorimages/images-removebg-preview.png" width="200" height="220"alt="Image 2" class="image">
        <div class="text">
            <h3> Dr. Radhika <br> MBBS, DNB (General Medicine), DNB (Nephrology)MD,DM, SCE(Nephrology), MBA(Global)</h3> 
            <h3> Work Experience :5+ Yrs</h3>
            <h3>Language :Telugu,Hindi,English</h3>
            <h3> Timings: MONDAY-SATURDAY</h3>
            <button  type="button" class="btn btn-outline-light btn-lg "> <a href="appointment.html" target="_blank">Book Appointment</a></button>
        </div>
      </div>
      <div class="item">
        <img src="doctorimages/sangeetha-removebg-preview.png" width="200" height="220"alt="Image 2" class="image">
        <div class="text">
            <h3> Dr. Sangeetha <br> MBBS , MD (Med.), DM (Nephrology),MD Internal Medicine </h3> 
            <h3> Work Experience :7+ Yrs</h3>
            <h3>Language :Telugu,English</h3>
            <h3> Timings: MONDAY-SATURDAY</h3>
            <button  type="button" class="btn btn-outline-light btn-lg "> <a href="appointment.html" target="_blank">Book Appointment</a></button>
        </div>
      </div>
    </div>
  </body>
</html>


