<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    </head>
<title>Nephrology</title>
<style>
    h2{text-align: center;font-family: calibri;}
    p{text-align: left;font-family: calibri;}
    pre{font-family: calibri;}
    .container {
      
      flex-wrap: wrap;
      display: flex;
      flex-wrap: wrap;
      padding:30px;
      background: linear-gradient(to right, rgba(131, 169, 190, 0.8) 0%, rgba(23, 131, 137, 0) 400%);
      
    }
    
    .item {
      flex-basis: 50%;
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      background: linear-gradient(to right, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0) 100%);
    }

    .item .image {
      margin-right: 20px;
      padding:1px;
      
      
    }
    .item .text {
      font-size: 14px;
      padding:5px;
      
    }
    .btn a{
   text-decoration: none;
   color:black;
}
.btn:hover{
  transition: all 0.3s ease-in-out;
  transform: scale(1.1);
}
.btn{
  background-color: #F6F1E9;
  width:40%;
  height:5vh;
}
.dept .btn:hover{
    transition: all 0.3s ease-in-out;
    transform: scale(1.1);
}
.nephro{
  width:100%;
  height:80vh;
  font-size: large;
  background-color: rgb(215, 227, 227);
  
}
.nephro p{
  text-align: left;
   margin-left: 4%;
   margin-top: 6%;
}
.nephro h2{
  text-align: center;
}
.nephro img{
  float: right;

}
nav{
    top: 0;
    position: fixed;
    display: flex;
   width: 100%;
   height: 18vh;
   background-color: #fff;
   z-index: 999; 
}
nav ul {
    display: flex;
    margin: 0.2%;
    list-style-type: none;
    padding: 1%;
    margin-top: 3%;
}

nav ul a{
    transition: all 0.3s ease-in-out;
}

nav ul a:hover{
    color: rgb(30, 138, 30);
    text-decoration: underline;
}

nav a {
    color: rgb(8, 8, 8);
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 500;
    margin: 15px;

}

nav .logo{
    padding-right: 4%;
    width: 85%;
    height: 18vh;
    cursor: pointer;
}

.search{
    margin-top: 4%;
    margin-left: 11%;
    
}
</style>

<body>
  <script id="replace_with_navbar" src="nav.js"></script>

  <div class="nephro" style="margin-top: 18vh;">
  <h2>

  Orthopedics
  </h2>
  <img src="department images/Orthopedics-2-removebg-preview.png">
  <p>

  The Health Care Institutes of Orthopedics is regarded as one of the 
  best & top orthopedics hospitals in India
   with a legacy of innovation and excellence.
  
  The Institutes are at the forefront in offering the latest in 
  Orthopedic treatments
   and Orthopedic surgical advancements in India on par with the best centres in the world.
  
  Our Orthopedicians trained at the top centres worldwide, bring with them the latest and best techniques and work in our facilities that have the latest cutting edge technology in terms of equipments, operating rooms, recovery areas and advanced Physical therapy facilities.
  
  We have dedicated & well equipped Orthopedic surgery complexes with laminar flow & various modern equipment like image intensifier, operating microscope, computer navigation system, top of the line arthroscopy system etc.
<br>
<br>
We are equipped to diagnose and treat hand & upper limb surgery, which includes management of hand fractures, soft tissues of hand, malunited fractures, infections of hand and upper limb crush, hand injuries, tendon, nerve repair, reconstruction, tumours of hand and upper limb, congenital deformity, rheumatoid hand, soft tissue affections, elbow, radial head and joint replacement.  
</p> 
</div>  
</body>
<body>
    <h2 style="color:#146C94;">Clinical Team</h2>
    <div class="container">
      <div class="item">
        <img src="doctorimages/13covid-hospital1-removebg-preview.png" width="200" height="220"alt="Image 2" class="image">
        <div class="text">
          <h3> Dr. Arunima <br> MBBS(AMC, Vizag), MRCS(Edin UK), MRCS (Glasg, UK) ,FRCS(Tr & Orth)UK, CCT(Tr & Orth)UK</h3> 
          <h3> Work Experience :5+ Yrs</h3>
          <h3>Language :Telugu,Hindi,English</h3>
          <h3> Timings: MONDAY-SATURDAY</h3>
          <button  type="button" class="btn btn-outline-light btn-lg "> <a href="appointment.html" target="_blank">Book Appointment</a></button>
        </div>
      </div>
      <div class="item">
        <img src="doctorimages/Dr.-M-Beulah-removebg-preview.png" width="200" height="220"alt="Image 2" class="image">
        <div class="text">
                <h3> Dr. Lilavati <br> MBBS; MS Orthopaedics; MCh Ortho, MRCS (Glasg, UK) </h3> 
            <h3> Work Experience :15+ Yrs</h3>
            <h3>Language :Telugu,Hindi,English</h3>
            <h3> Timings: MONDAY-SATURDAY</h3>
            <button  type="button" class="btn btn-outline-light btn-lg "> <a href="appointment.html" target="_blank">Book Appointment</a></button>
        </div>
      </div>
    </div>
  </body>
</html>