<!DOCTYPE html>
<html>

<head>
    <title>Main Div with Sub Divs</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .main {
        background-image: url(https://apollohomecare.com/lp/meh/img/Banner_equipment.png);
        padding: 20px;
        height: 76vh;
        background-repeat: no-repeat;
        background-size: cover;
        
    }
    .main form{
        width: 300px;
        height: 34vh;
        margin-left: 27%;
    }

    .sub {
        padding: 10px;
        margin: 10px;
        float: right;
        width: 40%;
    }

    .sum {
        text-align: center;
        padding: 10px;
        margin: 10px;
        width: 40%;
    }

    .main1 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 20px 0;
    }

    .main2 img {
        height: 150px;
        width: 200px;
        padding-left: 10%;
    }

    .main2 {
        padding: 20px;
    }

    .main2 table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    .main2 th,
    .main2 td {
        padding: 10px;
        text-align: center;
        border: 1px solid #ccc;
    }
    .main1{
        background-color: aliceblue;
        padding: 5%;
        width: 100%;
        font-size: large;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .main1 {
       opacity: 0;
       animation: fadeIn 5s ease forwards;
    }

    @keyframes fadeIn {
       to
        {
        opacity: 1;
        }
    }

    @media only screen and (max-width: 768px) {
        .main {
            height: 70vh;
        }

        .sub,
        .sum {
            width: 90%;
            margin: 10px auto;
        }

        .main1 {
            flex-direction: column;
        }

        .main2 img {
            padding-left: 0;
        }

        .main2 th,
        .main2 td {
            font-size: 12px;
        }
    }
    nav{
top: 0;
position: fixed;
display: flex;
width: 100%;
height: 18vh;
background-color: #fff;
z-index: 999; 
}
nav ul {
display: flex;
margin: 0.2%;
list-style-type: none;
padding: 1%;
margin-top: 3%;
}

nav ul a{
transition: all 0.3s ease-in-out;
}

nav ul a:hover{
color: rgb(30, 138, 30);
text-decoration: underline;
}

nav a {
color: rgb(8, 8, 8);
text-decoration: none;
font-size: 1.4rem;
font-weight: 500;
margin: 15px;

}

nav .logo{
padding-right: 4%;
width: 85%;
height: 18vh;
cursor: pointer;
}

.search{
margin-top: 4%;
margin-left: 11%;

}
.card{
    width: 25%;
    margin: 4%;
}
.card img{
    width: 70%;
}


</style>
<body>
    <nav>
        <div >
          <img class="logo" src="health website.jpg"  alt="logo">
        </div>
        <ul>
            <li><a href="index.html" >Home</a></li>
            <li><a href="index.html#services ">Services</a></li>
            <li><a href="doctors2.0.html" target="_blank">Doctors</a></li>
            <li><a href="aboutus.html" target="_blank">About us</a></li>
    
          </ul>
          <div class="search">
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                
              </form>
          </div>
      </nav>
    <div class="main" style="margin-top: 18vh;">
        <div class="sub">
            <h1 style="margin-left: 30%;">Contact Form</h1>
            <form id="myForm">
                <div class="form-group">
                  <input type="text" class="form-control" id="name" name="name" placeholder="Name*" required>
                </div>
                
                <div class="form-group">
                  <input type="tel" class="form-control" id="phone" name="phone" placeholder="Phone No.*" required>
                </div>
                
                <div class="form-group">
                  <input type="email" class="form-control" id="email" name="email" placeholder="Email" required>
                </div>
                
                <div class="form-group">
                  <select class="form-control" id="country" name="country" required>
                    <option value="" disabled selected>Select your country</option>
                    <option value="USA">United States</option>
                    <option value="UK">United Kingdom</option>
                    <option value="Canada">Canada</option>
                    <option value="Australia">Australia</option>
                  </select>
                </div>
                <div class="form-group">
                    <select class="form-control" id="product" name="Select product" required>
                      <option value="" disabled selected>Select your product</option>
                      <option value="">Oxygen Cylinder</option>
                      <option value="">Oxygen Concentrator</option>
                      <option value="">Bi-Pap/Cpap</option>
                      <option value="">Wheel Chairs</option>
                      <option value="">Cardiac-Monitors</option>
                      <option value="">DVT-Stocking-with-pump</option>
                      <option value="">Manual/Motarised Bed</option>
                      <option value="">Nimbuss-Mattress</option>
                      <option value="">Pulse-Oximeter</option>
                      <option value="">Ventilator</option>
                    </select>
                  </div>
                
                <div class="form-group">
                  <textarea class="form-control" id="message" name="message" placeholder="Message" rows="4" required></textarea>
                </div>
                
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
        </div>
        <div class="sum">
        </div>
    </div>
    <div class="main1">
        <p>Health HomeCare's professional, ICU setup at home/medical equipment and expertise come home for continued compassionate care. Buy and rent an ICU setup at home so your loved ones can stay in the comfort of home with the best equipment right by their side. Apollo HomeCare provides medical equipment for rent or sale in India. Our medical equipment for home use includes an oxygen cylinder, oxygen concentrator, hospital beds, Bi-PAP/CPAP machine, wheelchair, cardiac monitors.</p>
    </div>
    <div class="row">
        <div class="card">
            <img src="https://apollohomecare.com/wp-content/themes/apollo/medical-equipment/img/Equip6.png" class="img-fluid" alt="Oxygen Cylinder">
            <h4>Oxygen Cylinder</h4>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">An item</li>
               
            </ul>
        </div>
        <div class="card">
            <img src="https://apollohomecare.com/wp-content/themes/apollo/medical-equipment/img/Equip5.png" class="img-fluid" alt="Oxygen Concentrator">
            <h4>Oxygen Concentrator</h4>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Price:8000</li>
               
            </ul>
        </div>
        <div class="card">
            <img src="https://apollohomecare.com/wp-content/themes/apollo/medical-equipment/img/Equip4.png" class="img-fluid" alt="Bi-Pap/Cpap">
            <h4>Bi-Pap/Cpap</h4>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Price:8000</li>
            
        </ul>
        </div>
        <div class="card">
            <img src="https://apollohomecare.com/wp-content/themes/apollo/medical-equipment/img/Equip3.png"class="img-fluid"  alt="Wheel Chairs">
            <h4>Wheel Chairs</h4>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Price:9000</li>
                
            </ul>
        </div>
        <div class="card">
            <img src="https://apollohomecare.com/wp-content/themes/apollo/medical-equipment/img/Equip2.png"class="img-fluid"  alt="Cardiac-Monitors">
            <h4>Cardiac-Monitors</h4>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Price:6000</li>
               
            </ul>
        </div>
        <div class="card">
            <img src="https://apollohomecare.com/wp-content/uploads/2022/12/DVT-Stockings-with-Pump.png" class="img-fluid" alt="DVT-Stocking-with-pump">
            <h4>DVT-Stocking-with-pump</h4>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Price:8000</li>
                
            </ul>
        </div>
        <div class="card">
            <img src="https://apollohomecare.com/wp-content/themes/apollo/medical-equipment/img/Equip1.png" class="img-fluid" alt="Manual/Motarised Bed">
            <h4>Manual/Motarised Bed</h4>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Price:8000</li>
               
            </ul>
        </div>
        <div class="card">
            <img src="https://apollohomecare.com/wp-content/uploads/2022/12/Nimbuss-Mattress.png"class="img-fluid"  alt="Nimbuss-Mattress">
            <h4>Nimbuss-Mattress</h4>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Price:8000</li>
              
            </ul>
        </div>
        <div class="card">
            <img src="https://apollohomecare.com/wp-content/uploads/2022/12/Pulse-Oximeter.png"class="img-fluid"  alt="Pulse-Oximeter">
            <h4>Pulse-Oximeter</h4>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Price:8000</li>
                
            </ul>
        </div>
        <div class="card">
            <img src="https://apollohomecare.com/wp-content/uploads/2022/12/Suction-Apparatus.png"class="img-fluid"  alt="Suction-Apparatus">
            <h4>Suction-Apparatus</h4>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Price:8000</li>
                
            </ul>
        </div>
        <div class="card">
            <img src="https://apollohomecare.com/wp-content/uploads/2022/12/Syringe-Pump.png" class="img-fluid" alt="Syringe-Pump">
            <h4>Syringe-Pump</h4>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Price:8000</li>
               
            </ul>
        </div>
        <div class="card">
            <img src="https://apollohomecare.com/wp-content/uploads/2022/12/Ventilator.png" class="img-fluid" alt="Ventilator">
            <h4>Ventilator</h4>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Price:8000</li>
                
            </ul>
        </div>
    </div>
    <script>
        document.getElementById("myForm").addEventListener("submit", function(event) {
            const name = document.getElementById("name");
            const phone = document.getElementById("phone");
            const email = document.getElementById("email");
            const country = document.getElementById("country");
            const product = document.getElementById("product");
            const message = document.getElementById("message");

            let isValid = true;
            if (!isValidName(name.value.trim())) {
            isValid = false;
            name.classList.add("is-invalid");
        } else {
            name.classList.remove("is-invalid");
        }
        
      
        if (!isValidPhoneNumber(phone.value.trim())) {
            isValid = false;
            phone.classList.add("is-invalid");
        } else {
            phone.classList.remove("is-invalid");
        }
        
       
        if (!isValidEmail(email.value.trim())) {
            isValid = false;
            email.classList.add("is-invalid");
        } else {
            email.classList.remove("is-invalid");
        }
        
        if (country.value === "") {
            isValid = false;
            country.classList.add("is-invalid");
        } else {
            country.classList.remove("is-invalid");
        }
            if (!isValid) {
                event.preventDefault();
            } else {
                alert("Form submitted successfully!");
            }
        });

        function isValidName(name) {
            const namePattern = /^[A-Za-z\s]+$/;
            return namePattern.test(name);
        }

        function isValidPhoneNumber(phone) {
            const phonePattern = /^\d{10}$/;
            return phonePattern.test(phone);
        }

        function isValidEmail(email) {
            const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return emailPattern.test(email);
        }
    </script>
</body>
</html>